META.json (before)
{
   "abstract" : "Plugin for customised log timestamps",
   "author" : [
      "Nic Sandfield <niczero@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-Log-Timestamp",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "test"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojar" : "1.062",
            "Mojolicious" : "3.33",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/niczero/mojolicious-plugin-log-timestamp/issues"
      },
      "homepage" : "http://niczero.github.com/mojolicious-plugin-log-timestamp",
      "license" : [
         "http://www.opensource.org/licenses/artistic-license-2.0"
      ],
      "repository" : {
         "url" : "http://github.com/niczero/mojolicious-plugin-log-timestamp"
      }
   },
   "version" : "0.022"
}

META.json (after)
{
   "abstract" : "Plugin for customised log timestamps",
   "author" : [
      "Nic Sandfield <niczero@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Plugin-Log-Timestamp",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "test"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojar" : "1.062",
            "Mojolicious" : "3.33",
            "perl" : "5.010001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/niczero/mojolicious-plugin-log-timestamp/issues"
      },
      "license" : [
         "http://www.opensource.org/licenses/artistic-license-2.0"
      ],
      "repository" : {
         "url" : "http://github.com/niczero/mojolicious-plugin-log-timestamp"
      }
   },
   "version" : 0.023
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Nic Sandfield <niczero@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
    "license" : [
       "artistic_2"
    ],
@@ -44,7 +44,6 @@
       "bugtracker" : {
          "web" : "http://github.com/niczero/mojolicious-plugin-log-timestamp/issues"
       },
-      "homepage" : "http://niczero.github.com/mojolicious-plugin-log-timestamp",
       "license" : [
          "http://www.opensource.org/licenses/artistic-license-2.0"
       ],
@@ -52,5 +51,5 @@
          "url" : "http://github.com/niczero/mojolicious-plugin-log-timestamp"
       }
    },
-   "version" : "0.022"
+   "version" : 0.023
 }
